<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moki Debug Page</title>
    <script type="module" crossorigin src="/assets/debug.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-Cpj98o6Y.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-DwIl6HIv.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-DwgIagi8.js">
    <link rel="stylesheet" crossorigin href="/assets/debug-DL_Xc8Y-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
