{
  "name": "Moki: Learning Language in the Youtube",
  "description": "Make anything you watch a language lesson.",
  "version": "0.0.9",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-FJL_6adQ.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "assets/index-s2gwZOrH.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/injected.js",
        "_locales/*/messages.json",
        "assets/chunk-D3AK_sNQ.js",
        "assets/chunk-CZRYylKx.js",
        "assets/chunk-DwgIagi8.js",
        "assets/chunk-Cpj98o6Y.js",
        "assets/chunk-BHFMO2uW.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://ext.vocay.com/*"
  ]
}
