{
  "../../../../../@crx/manifest": {
    "file": "assets/chunk-gJb3lW2U.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chunk-CZRYylKx.js": {
    "file": "assets/chunk-CZRYylKx.js",
    "name": "logger"
  },
  "_chunk-Cpj98o6Y.js": {
    "file": "assets/chunk-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_chunk-D3AK_sNQ.js": {
    "file": "assets/chunk-D3AK_sNQ.js",
    "name": "collectionBridge",
    "imports": [
      "_chunk-DwgIagi8.js"
    ]
  },
  "_chunk-DwIl6HIv.js": {
    "file": "assets/chunk-DwIl6HIv.js",
    "name": "client",
    "imports": [
      "_chunk-Cpj98o6Y.js"
    ]
  },
  "_chunk-DwgIagi8.js": {
    "file": "assets/chunk-DwgIagi8.js",
    "name": "messages"
  },
  "debug.html": {
    "file": "assets/debug.js",
    "name": "debug",
    "src": "debug.html",
    "isEntry": true,
    "imports": [
      "_chunk-DwIl6HIv.js",
      "_chunk-DwgIagi8.js",
      "_chunk-Cpj98o6Y.js"
    ],
    "css": [
      "assets/debug-DL_Xc8Y-.css"
    ]
  },
  "index.ts-loader.js": {
    "file": "assets/index.ts-loader-FJL_6adQ.js",
    "src": "index.ts-loader.js"
  },
  "popup.html": {
    "file": "assets/chunk-C8oFI37M.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_chunk-DwIl6HIv.js",
      "_chunk-D3AK_sNQ.js",
      "_chunk-DwgIagi8.js",
      "_chunk-Cpj98o6Y.js"
    ],
    "css": [
      "assets/popup-BP1iKmJS.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/chunk-BNs4GTs_.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_chunk-CZRYylKx.js",
      "_chunk-DwgIagi8.js"
    ]
  },
  "src/contentScript/index.ts": {
    "file": "assets/chunk-BHFMO2uW.js",
    "name": "index.ts",
    "src": "src/contentScript/index.ts",
    "isEntry": true,
    "imports": [
      "_chunk-D3AK_sNQ.js",
      "_chunk-CZRYylKx.js",
      "_chunk-DwgIagi8.js",
      "_chunk-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-s2gwZOrH.css"
    ]
  },
  "src/injected/injected.ts": {
    "file": "assets/injected.js",
    "name": "injected",
    "src": "src/injected/injected.ts",
    "isEntry": true
  }
}