{
  "popup_title": {
    "message": "设置",
    "description": "弹出页面标题"
  },
  "popup_nativeLanguage_label": {
    "message": "母语：",
    "description": "母语选择器的标签"
  },
  "popup_interfaceLanguage_label": {
    "message": "界面语言：",
    "description": "界面语言选择器的标签"
  },
  "languages_zhCN": {
    "message": "简体中文",
    "description": "语言名称：简体中文"
  },
  "languages_zhTW": {
    "message": "繁体中文",
    "description": "语言名称：繁体中文"
  },
  "languages_en": {
    "message": "英语",
    "description": "语言名称：英语"
  },
  "languages_ja": {
    "message": "日语",
    "description": "语言名称：日语"
  },
  "languages_es": {
    "message": "西班牙语",
    "description": "语言名称：西班牙语"
  },
  "languages_fr": {
    "message": "法语",
    "description": "语言名称：法语"
  },
  "languages_de": {
    "message": "德语",
    "description": "语言名称：德语"
  },
  "languages_ko": {
    "message": "韩语",
    "description": "语言名称：韩语"
  },
  "sidebar_empty_noData": {
    "message": "暂无字幕数据",
    "description": "侧边栏无字幕时的空状态提示"
  },
  "sidebar_empty_enableSubtitle": {
    "message": "请确保视频已开启字幕",
    "description": "侧边栏空状态时提示用户开启字幕"
  },
  "contentScript_translating": {
    "message": "⚠️ 正在翻译中...",
    "description": "翻译进行中的状态提示"
  },
  "tooltip_notIncluded": {
    "message": "暂未收录",
    "description": "词典中未找到词条时显示的提示"
  },
  "tooltip_error_loadingDefinition": {
    "message": "加载释义失败",
    "description": "词典查询失败时的错误提示"
  },
  "contentScript_noNativeContent": {
    "message": "无原文内容",
    "description": "原始字幕内容缺失时的提示"
  },
  "html_popup_title": {
    "message": "Moki - 语言学习扩展",
    "description": "弹出页面的浏览器标签标题"
  },
  "tooltip_section_definition": {
    "message": "定义",
    "description": "Tooltip 中定义分隔线上方的章节标签"
  },
  "tooltip_section_phrases": {
    "message": "词组",
    "description": "Tooltip 中词组分隔线上方的章节标签"
  },
  "tooltip_section_sentenceTranslation": {
    "message": "句子翻译",
    "description": "Tooltip 中句子翻译分隔线上方的章节标签"
  },
  "auth_login_tab": {
    "message": "登录",
    "description": "登录标签页"
  },
  "auth_register_tab": {
    "message": "注册",
    "description": "注册标签页"
  },
  "auth_email_label": {
    "message": "邮箱",
    "description": "邮箱字段标签"
  },
  "auth_password_label": {
    "message": "密码",
    "description": "密码字段标签"
  },
  "auth_username_label": {
    "message": "用户名",
    "description": "用户名字段标签"
  },
  "auth_confirmPassword_label": {
    "message": "确认密码",
    "description": "确认密码字段标签"
  },
  "auth_forgotPassword": {
    "message": "忘记密码？",
    "description": "忘记密码链接文本"
  },
  "auth_login_button": {
    "message": "登录",
    "description": "登录按钮文本"
  },
  "auth_register_button": {
    "message": "注册",
    "description": "注册按钮文本"
  },
  "auth_googleLogin": {
    "message": "使用 Google 登录",
    "description": "Google 登录按钮文本"
  },
  "auth_email_placeholder": {
    "message": "请输入邮箱",
    "description": "邮箱字段占位符"
  },
  "auth_password_placeholder": {
    "message": "请输入密码",
    "description": "密码字段占位符"
  },
  "auth_username_placeholder": {
    "message": "请输入用户名",
    "description": "用户名字段占位符"
  },
  "auth_passwordRequirements": {
    "message": "至少8位",
    "description": "密码要求文本"
  },
  "auth_passwordHint": {
    "message": "8-12位",
    "description": "占位符中的密码长度提示"
  },
  "auth_or": {
    "message": "或",
    "description": "登录选项之间的分隔文本"
  },
  "loggedIn_loading": {
    "message": "加载中...",
    "description": "已登录弹窗中的加载文本"
  },
  "loggedIn_testUser": {
    "message": "测试用户",
    "description": "用户无名称时的回退用户名"
  },
  "loggedIn_myCollection": {
    "message": "我的收藏",
    "description": "我的收藏菜单项"
  },
  "loggedIn_browsingHistory": {
    "message": "浏览历史",
    "description": "浏览历史菜单项"
  },
  "loggedIn_settings": {
    "message": "设置",
    "description": "设置菜单项"
  },
  "loggedIn_logout": {
    "message": "退出登录",
    "description": "退出登录菜单项"
  },
  "settings_title": {
    "message": "设置",
    "description": "设置页面标题"
  },
  "settings_nativeLanguage": {
    "message": "母语",
    "description": "母语设置标签"
  },
  "settings_targetLanguage": {
    "message": "目标语言",
    "description": "目标语言设置标签"
  },
  "settings_interfaceLanguage": {
    "message": "界面语言",
    "description": "界面语言设置标签"
  },
  "settings_save": {
    "message": "保存设置",
    "description": "保存设置按钮文本"
  },
  "settings_saving": {
    "message": "保存中...",
    "description": "正在保存设置的状态文本"
  },
  "settings_saved": {
    "message": "已保存",
    "description": "设置保存成功的状态文本"
  },
  "sidebar_auth_banner_text": {
    "message": "登录以使用完整功能",
    "description": "侧边栏认证横幅文本"
  },
  "sidebar_auth_login_button": {
    "message": "登录",
    "description": "侧边栏登录按钮文本"
  },
  "history_empty": {
    "message": "暂无浏览记录",
    "description": "浏览历史空状态提示"
  },
  "history_justNow": {
    "message": "刚刚",
    "description": "时间格式：刚刚"
  },
  "history_minutesAgo": {
    "message": "$1分钟前",
    "description": "时间格式：分钟前"
  },
  "history_hoursAgo": {
    "message": "$1小时前",
    "description": "时间格式：小时前"
  },
  "history_daysAgo": {
    "message": "$1天前",
    "description": "时间格式：天前"
  },
  "collection_empty": {
    "message": "暂无收藏",
    "description": "我的收藏空状态提示"
  },
  "mokiControl_enableMoki": {
    "message": "启用 Moki",
    "description": "MokiControl 菜单中的启用开关标签"
  },
  "mokiControl_subtitle": {
    "message": "字幕",
    "description": "MokiControl 菜单中的字幕选项标签"
  },
  "mokiControl_noSubtitle": {
    "message": "暂无可用字幕",
    "description": "MokiControl 子菜单中无字幕时的提示"
  },
  "mokiControl_tooltip_enable": {
    "message": "启用 Moki 字幕",
    "description": "MokiControl 按钮的启用提示"
  },
  "mokiControl_tooltip_disable": {
    "message": "禁用 Moki 字幕",
    "description": "MokiControl 按钮的禁用提示"
  },
  "mokiControl_tooltip_unavailable": {
    "message": "此视频没有可用字幕",
    "description": "MokiControl 按钮不可用时的提示"
  },
  "mokiControl_tooltip_loading": {
    "message": "加载中...",
    "description": "MokiControl 按钮加载时的提示"
  },
  "mokiControl_videoLanguage": {
    "message": "视频语言",
    "description": "MokiControl 语言子菜单中视频原语言的标识"
  }
}
